# Chinese_sensitive_keyword_detection

./: pom.xml
src/main/java/com/example/demo/: ChineseSensitiveKewordDetectionApplication.java
src/main/java/com/example/demo/controller/: AppController.java  HomeController.java
src/main/java/com/example/demo/models/: ResultsContent.java  Texts.java
src/main/java/com/example/demo/services/: DetectSensitiveKeywords.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  index.html
src/main/resources/static/mixins/: api.js
src/main/resources/static/styles/: styles.css
src/main/resources/static/tags/: content.tag  highlightedView.tag  popup.tag  results.tag
src/main/resources/word-list/keywords/: keywords.txt  text-2.txt
src/test/java/com/example/demo/: ChineseSensitiveKewordDetectionApplicationTests.java
